# scanshit

./: Program.cs  ScannerApplication.cs  ScannerConfig.cs  ScannerTrayContext.cs  SerialScannerListener.cs  install-startup.bat  scancat.csproj  scancat.sln  scannerconfig.json  scanshit.csproj  scanshit.sln  uninstall-startup.bat
